<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orderInCategory="10"
    tools:showIn="@layout/activity_main_dashboard">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_warrants"
            android:icon="@drawable/ic_baseline_pending_actions_24"
            android:iconTint="@color/black_1"
            android:title="All Un-executed" />
        <!--<item
            android:id="@+id/nav_all_executed"
            android:icon="@drawable/ic_baseline_pending_actions_24"
            android:iconTint="@color/black_1"
            android:title="All executed" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/black_1"
            android:title="logout" />
    </group>
</menu>