<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orderInCategory="10"
    tools:showIn="@layout/activity_main_dashboard">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_logo_bp"
            android:iconTint="@color/black_1"
            android:title="abcd" />
        <item
            android:id="@+id/nav_all_warrants"
            android:icon="@mipmap/ic_logo_bp"
            android:iconTint="@color/black_1"
            android:title="All warrants" />
        <item
            android:id="@+id/adff"
            android:icon="@mipmap/ic_logo_bp"
            android:iconTint="@color/black_1"
            android:title="abcd" />
    </group>
</menu>