<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_gravity="center"
        android:background="@color/white_1"
        android:elevation="20dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:transitionName="tran1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oxygen_bold"
            android:gravity="center"
            android:text="Welcome."
            android:textColor="#000"
            android:textSize="30sp"
            android:transitionName="kj" />

        <TextView
            android:fontFamily="@font/oxygen_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Please login to continue"
            android:textColor="#000"
            android:textSize="20sp"
            android:transitionName="kj" />

        <TextView
            android:id="@+id/slogan_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sign In to continue"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                android:id="@+id/username"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:transitionName="tran2"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_name_edit_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:transitionName="tran3"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:background="#00000000"
                android:elevation="0dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:text="Forgot Password?"
                android:visibility="gone" />

            <TextView
                android:background="#000000"
                android:gravity="center"
                android:id="@+id/login_button"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="GO"
                android:textColor="#fff"
                android:transitionName="tran4" />

            <TextView
                android:background="#00000000"
                android:elevation="0dp"
                android:gravity="center"
                android:id="@+id/signup_intent_button"
                android:visibility="invisible"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:text="New User? SIGN UP"
                android:textColor="#000"
                android:transitionName="tran0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
